# hui_share

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: app_keystore.jks  build.gradle  proguard-rules.pro
app/libs/: attestationsdk-release.aar  payegis-did-v7.0.1-release.aar
app/src/androidTest/java/com/yuepointbusiness/androidfire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java
app/src/main/java/com/jaydenxiao/androidfire/app/: AppApplication.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  (+2 more)
app/src/main/java/com/jaydenxiao/androidfire/utils/: MyUtils.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/yuepointbusiness/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/yuepointbusiness/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/yuepointbusiness/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/yuepointbusiness/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/yuepointbusiness/ui/main/activity/: IdInfoInputActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yuepointbusiness/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/yuepointbusiness/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/yuepointbusiness/ui/main/model/: NewsMainModel.java
app/src/main/java/com/yuepointbusiness/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/yuepointbusiness/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/yuepointbusiness/ui/news/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/yuepointbusiness/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/yuepointbusiness/ui/news/event/: ChannelItemMoveEvent.java
app/src/main/java/com/yuepointbusiness/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/yuepointbusiness/ui/news/model/: NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/yuepointbusiness/ui/news/presenter/: NewsChanelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PhotosListPresenter.java  VideoListPresenter.java
app/src/main/java/com/yuepointbusiness/ui/tab/: BeautifulActivity.java  DoctorActivity.java  IdInfoInputActivity.java  TeachActivity.java
app/src/main/java/com/yuepointbusiness/ui/zone/: DatasUtil.java
app/src/main/java/com/yuepointbusiness/ui/zone/activity/: CirclePublishActivity.java  CircleZoneActivity.java
app/src/main/java/com/yuepointbusiness/ui/zone/adapter/: CircleAdapter.java  CommentAdapter.java  FavortListAdapter.java  NinePicturesAdapter.java
app/src/main/java/com/yuepointbusiness/ui/zone/bean/: ActionItem.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  Friend.java  New.java  NewEvent.java  User.java  ZoneEvent.java
app/src/main/java/com/yuepointbusiness/ui/zone/contract/: CircleZoneContract.java
app/src/main/java/com/yuepointbusiness/ui/zone/model/: ZoneModel.java
app/src/main/java/com/yuepointbusiness/ui/zone/presenter/: CircleZonePresenter.java
app/src/main/java/com/yuepointbusiness/ui/zone/spannable/: CircleMovementMethod.java  ISpanClick.java  NameClickListener.java  NameClickable.java
app/src/main/java/com/yuepointbusiness/ui/zone/viewholder/: ZoneViewHolder.java
app/src/main/java/com/yuepointbusiness/ui/zone/widget/: ColorFilterImageView.java  CommentDialog.java  CommentListView.java  ExpandableTextView.java  FavortListView.java  GoodView.java  IGoodView.java  ImageUtil.java  MultiImageView.java  ZoneHeaderView.java
app/src/main/java/com/yuepointbusiness/utils/: DensityUtil.java  MyUtils.java  RSAUtils.java  StatusBarUtil.java  SystemUiVisibilityUtil.java
app/src/main/java/com/yuepointbusiness/widget/: BaseWebView.java  CustomDialog.java  ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/yuepointbusiness/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: btn_rect_circle_gray_unselected.xml  btn_rect_circle_red_selected.xml  progressbar_bg.xml  sel_edittext_underline.xml  sel_rect_circle_gray_red.xml  selector_gray_deepgray.xml  shape_custom_dialog_bg.xml  shape_custom_dialog_button_bg.xml  shape_custom_dialog_cancel_button_bg.xml  shape_custom_dialog_postive_button_bg.xml  shape_edittext_focused_red.xml  shape_edittext_unfocus_gray.xml
app/src/main/res/layout/: act_about.xml  act_id_card_info.xml  act_main.xml  act_news.xml  act_news_browser.xml  act_news_channel.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  act_splash.xml  act_tab_beautiful.xml  act_tab_doctor.xml  act_theach.xml  app_bar_news.xml  app_bar_video.xml  dialog_custom.xml  fra_care_main.xml  fra_circle_list.xml  framents_news.xml  item_about_detail.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_content_news_detail.xml  item_news.xml  item_news_photo.xml  item_video_list.xml  item_zone_header.xml  recycler_new_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
