// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:7.0.1'
        // NOTE: Do not place your application dependencies here; they belong
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
