apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yuepointbusiness"
//        applicationId "jaydenxiao.com.androidfire"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        /*compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }*/
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
            /*android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "huifx-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/

        }
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "huifx_${buildTime()}.apk"
            }
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        dexOptions {
            matchingFallbacks = ['release', 'debug']
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /*jackOptions {
        enabled true
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* configurations.all {
         resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
         // the above lib may be old dependencies version
     }*/
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library:photoPicker')//图片选择
    api project(':library:irecyclerview')//万能适配器和recyclerview
//    api project(':library:oneKeyShareSDK')//分享
    api project(':library:jcvideoplayer')//视频播放
    api project(':library:selectordialog')//常用提示框
//    annotationProcessor "com.jakewharton:butterknife:7.0.1"
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.2.11'


//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /*api(name: 'meglive_still', ext: 'aar')
    // compile(name: 'attestationsdk-release', ext: 'aar')
    api(name: 'payegis-did-v7.0.1-release', ext: 'aar')
    api(name: 'attestationsdk-release', ext: 'aar')
    //my 理财
    api 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    api 'com.just.agentweb:download:4.0.2'
    // (可选)
    api 'com.just.agentweb:filechooser:4.0.2'*/
    // (可选)


}

// 添加插件
/*apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2c0d8cde8e810"
    appSecret "a7ebe80979c62c157d88d555466154fe"

    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}*/
