<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_tab_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_tab_education"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="教育"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_tab_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_tab_medicine"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="医疗"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_tab_cosmetology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_tab_cosmetology"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="美容"
        android:textColor="#666666"
        android:textSize="14sp" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_tab_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/icon_tab_money"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="理财"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>